# ImproveIt360 Credentials
THREE_SIXTY_URL=
THREE_SIXTY_EMAIL=
THREE_SIXTY_PASS=
THREE_SIXTY_SECURITY_TOKEN=

# Google Cloud Platform Credentials
GOOGLE_GEOCODING_API_KEY=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# Authentication
AUTH_PASSWORD=
COOKIE_KEY=

# Limit the number of results returned in testing
RESULTS_LIMIT=
